<!--
 * CoreUI - Open Source Bootstrap Admin Template
 * @version v1.0.0-alpha.4
 * @link http://coreui.io
 * Copyright (c) 2017 creativeLabs Łukasz Holeczek
 * @license MIT
 -->
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>위치기반 점포도착 스마트관리 솔루션 "물류고 착착착!"</title>

    <!-- Icons -->
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/simple-line-icons.css" rel="stylesheet">

    <!-- Main styles for this application -->
    <link href="/css/style.css" rel="stylesheet">

</head>

<!-- BODY options, add following classes to body to change options

// Header options
1. '.header-fixed'					- Fixed Header

// Sidebar options
1. '.sidebar-fixed'					- Fixed Sidebar
2. '.sidebar-hidden'				- Hidden Sidebar
3. '.sidebar-off-canvas'		- Off Canvas Sidebar
4. '.sidebar-compact'				- Compact Sidebar Navigation (Only icons)

// Aside options
1. '.aside-menu-fixed'			- Fixed Aside Menu
2. '.aside-menu-hidden'			- Hidden Aside Menu
3. '.aside-menu-off-canvas'	- Off Canvas Aside Menu

// Footer options
1. '.footer-fixed'						- Fixed footer

-->

<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
    <header class="app-header navbar">
        <button class="navbar-toggler mobile-sidebar-toggler d-lg-none" type="button">&#9776;</button>
        <a class="navbar-brand" href="#"></a><span style="font-size: 18px; font-weight: bold;">위치기반 점포도착 스마트관리 솔루션 "물류고 착착착!"</span> 
        <ul class="nav navbar-nav d-md-down-none">
            <li class="nav-item">
                <a class="nav-link navbar-toggler sidebar-toggler" href="#">&#9776;</a>
            </li>
        </ul>
    </header>

    <div class="app-body">
        <div class="sidebar">
            <nav class="sidebar-nav">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="main.html"><i class="icon-speedometer"></i> 대시보드</a>
                    </li>
		            <li class="nav-title">
		                기본 정보
		            </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vehicle.html"><i class="fa fa-car"></i> 배송 차량</a>
                    </li>                  
                    <li class="nav-item">
                        <a class="nav-link" href="routepin.html"><i class="fa fa-map-marker"></i> 배송 지점</a>
                    </li>
                    <!--  
		            <li class="nav-title">
		                통계 정보
		            </li>
                    <li class="nav-item">
                        <a class="nav-link" href="result.html"><i class="fa fa-list-ol"></i> 배송 결과</a>
                    </li>		                                                  
                    <li class="nav-item">
                        <a class="nav-link" href="cal.html"><i class="fa fa-calculator"></i> 배송 정산</a>
                    </li> 
                    -->                   
                </ul>
            </nav>
        </div>

        <!-- Main content -->
        <main class="main">
            <!-- Breadcrumb -->
            <ol class="breadcrumb">
                <li class="breadcrumb-item">&nbsp;</li>

                <!-- Breadcrumb Menu-->
                <li class="breadcrumb-menu d-md-down-none">
                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                        <a class="btn btn-secondary" href="#"><i class="icon-settings"></i> &nbsp;설정</a>
                    </div>
                </li>
            </ol>        
            <div class="container-fluid">
                <div id="ui-view"></div>
            </div>
            <!-- /.conainer-fluid -->
        </main>


    </div>

    <footer class="app-footer">
        <a href="#">위치기반 스마트 배송관리 서비스</a> &copy; 2017 GS ITM.
        <span class="float-right">Powered by <a href="http://www.gsitm.com/">GS ITM</a>
        </span>
    </footer>

    <!-- Bootstrap and necessary plugins -->
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/tether/tether.min.js"></script>
    <script src="/webjars/bootstrap/bootstrap.min.js"></script>
    <script src="/webjars/pace/pace.min.js"></script>



    <!-- GenesisUI main scripts -->

    <script src="/js/app.js"></script>

</body>

</html>
